{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "RAILPACK",
    "buildCommand": "cd recruitment-api && npm install && npm run build"
  },
  "deploy": {
    "startCommand": "cd recruitment-api && npm run start:prod",
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 10
  }
}
